
Master playlist
---

https://devstreaming-cdn.apple.com/videos/streaming/examples/img_bipbop_adv_example_ts/master.m3u8

```
#EXTM3U
#EXT-X-VERSION:6
#EXT-X-INDEPENDENT-SEGMENTS

#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=2218327,BANDWIDTH=2227464,CODECS="avc1.640020,mp4a.40.2",RESOLUTION=960x540,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v5/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=8144656,BANDWIDTH=8178040,CODECS="avc1.64002a,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v9/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=6307144,BANDWIDTH=6453202,CODECS="avc1.64002a,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v8/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=4775338,BANDWIDTH=5054232,CODECS="avc1.64002a,mp4a.40.2",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v7/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=3240596,BANDWIDTH=3289288,CODECS="avc1.640020,mp4a.40.2",RESOLUTION=1280x720,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v6/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=1292926,BANDWIDTH=1296989,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=768x432,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v4/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=914722,BANDWIDTH=922242,CODECS="avc1.64001e,mp4a.40.2",RESOLUTION=640x360,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v3/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=541239,BANDWIDTH=553010,CODECS="avc1.640015,mp4a.40.2",RESOLUTION=480x270,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud1",SUBTITLES="sub1"
v2/prog_index.m3u8


#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=2439704,BANDWIDTH=2448841,CODECS="avc1.640020,ac-3",RESOLUTION=960x540,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v5/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=8366033,BANDWIDTH=8399417,CODECS="avc1.64002a,ac-3",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v9/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=6528521,BANDWIDTH=6674579,CODECS="avc1.64002a,ac-3",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v8/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=4996715,BANDWIDTH=5275609,CODECS="avc1.64002a,ac-3",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v7/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=3461973,BANDWIDTH=3510665,CODECS="avc1.640020,ac-3",RESOLUTION=1280x720,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v6/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=1514303,BANDWIDTH=1518366,CODECS="avc1.64001e,ac-3",RESOLUTION=768x432,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v4/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=1136099,BANDWIDTH=1143619,CODECS="avc1.64001e,ac-3",RESOLUTION=640x360,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v3/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=762616,BANDWIDTH=774387,CODECS="avc1.640015,ac-3",RESOLUTION=480x270,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud2",SUBTITLES="sub1"
v2/prog_index.m3u8


#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=2247704,BANDWIDTH=2256841,CODECS="avc1.640020,ec-3",RESOLUTION=960x540,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v5/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=8174033,BANDWIDTH=8207417,CODECS="avc1.64002a,ec-3",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v9/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=6336521,BANDWIDTH=6482579,CODECS="avc1.64002a,ec-3",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v8/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=4804715,BANDWIDTH=5083609,CODECS="avc1.64002a,ec-3",RESOLUTION=1920x1080,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v7/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=3269973,BANDWIDTH=3318665,CODECS="avc1.640020,ec-3",RESOLUTION=1280x720,FRAME-RATE=60.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v6/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=1322303,BANDWIDTH=1326366,CODECS="avc1.64001e,ec-3",RESOLUTION=768x432,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v4/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=944099,BANDWIDTH=951619,CODECS="avc1.64001e,ec-3",RESOLUTION=640x360,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v3/prog_index.m3u8
#EXT-X-STREAM-INF:AVERAGE-BANDWIDTH=570616,BANDWIDTH=582387,CODECS="avc1.640015,ec-3",RESOLUTION=480x270,FRAME-RATE=30.000,CLOSED-CAPTIONS="cc1",AUDIO="aud3",SUBTITLES="sub1"
v2/prog_index.m3u8


#EXT-X-I-FRAME-STREAM-INF:AVERAGE-BANDWIDTH=182077,BANDWIDTH=186522,CODECS="avc1.64002a",RESOLUTION=1920x1080,URI="v7/iframe_index.m3u8"
#EXT-X-I-FRAME-STREAM-INF:AVERAGE-BANDWIDTH=129936,BANDWIDTH=133856,CODECS="avc1.640020",RESOLUTION=1280x720,URI="v6/iframe_index.m3u8"
#EXT-X-I-FRAME-STREAM-INF:AVERAGE-BANDWIDTH=94286,BANDWIDTH=98136,CODECS="avc1.640020",RESOLUTION=960x540,URI="v5/iframe_index.m3u8"
#EXT-X-I-FRAME-STREAM-INF:AVERAGE-BANDWIDTH=74767,BANDWIDTH=76704,CODECS="avc1.64001e",RESOLUTION=768x432,URI="v4/iframe_index.m3u8"
#EXT-X-I-FRAME-STREAM-INF:AVERAGE-BANDWIDTH=62251,BANDWIDTH=64078,CODECS="avc1.64001e",RESOLUTION=640x360,URI="v3/iframe_index.m3u8"
#EXT-X-I-FRAME-STREAM-INF:AVERAGE-BANDWIDTH=37866,BANDWIDTH=38728,CODECS="avc1.640015",RESOLUTION=480x270,URI="v2/iframe_index.m3u8"


#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="aud1",LANGUAGE="en",NAME="English",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="2",URI="a1/prog_index.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="aud2",LANGUAGE="en",NAME="English",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="6",URI="a2/prog_index.m3u8"
#EXT-X-MEDIA:TYPE=AUDIO,GROUP-ID="aud3",LANGUAGE="en",NAME="English",AUTOSELECT=YES,DEFAULT=YES,CHANNELS="6",URI="a3/prog_index.m3u8"


#EXT-X-MEDIA:TYPE=CLOSED-CAPTIONS,GROUP-ID="cc1",LANGUAGE="en",NAME="English",AUTOSELECT=YES,DEFAULT=YES,INSTREAM-ID="CC1"


#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="sub1",LANGUAGE="en",NAME="English",AUTOSELECT=YES,DEFAULT=YES,FORCED=NO,URI="s1/en/prog_index.m3u8"
```


Media playlist
---
https://devstreaming-cdn.apple.com/videos/streaming/examples/img_bipbop_adv_example_ts/v5/prog_index.m3u8

```
#EXTM3U
#EXT-X-TARGETDURATION:6
#EXT-X-VERSION:3
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-INDEPENDENT-SEGMENTS
#EXTINF:6.00000,
#EXT-X-BITRATE:2060
fileSequence0.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2063
fileSequence1.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence2.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence3.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence4.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2051
fileSequence5.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence6.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2060
fileSequence7.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence8.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence9.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2047
fileSequence10.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2058
fileSequence11.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence12.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence13.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2045
fileSequence14.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2063
fileSequence15.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence16.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence17.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence18.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence19.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2059
fileSequence20.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence21.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence22.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence23.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence24.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2049
fileSequence25.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2060
fileSequence26.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence27.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2061
fileSequence28.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence29.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2049
fileSequence30.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence31.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence32.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence33.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence34.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence35.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence36.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence37.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence38.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence39.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2052
fileSequence40.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence41.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence42.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence43.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence44.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence45.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence46.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2053
fileSequence47.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence48.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence49.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence50.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2049
fileSequence51.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence52.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence53.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2048
fileSequence54.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2058
fileSequence55.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence56.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence57.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2060
fileSequence58.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence59.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence60.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2052
fileSequence61.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2053
fileSequence62.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2060
fileSequence63.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence64.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2052
fileSequence65.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2061
fileSequence66.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence67.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence68.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2058
fileSequence69.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2049
fileSequence70.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2065
fileSequence71.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence72.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence73.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2053
fileSequence74.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2057
fileSequence75.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence76.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence77.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2061
fileSequence78.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2049
fileSequence79.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2064
fileSequence80.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2052
fileSequence81.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence82.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence83.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence84.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence85.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence86.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2049
fileSequence87.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence88.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence89.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence90.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2047
fileSequence91.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2062
fileSequence92.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2050
fileSequence93.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2054
fileSequence94.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2063
fileSequence95.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2056
fileSequence96.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2048
fileSequence97.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2063
fileSequence98.ts
#EXTINF:6.00000,
#EXT-X-BITRATE:2055
fileSequence99.ts
#EXT-X-ENDLIST

```

Reference
---
- [Apple HTTP Live Streaming Overview](https://developer.apple.com/library/archive/documentation/NetworkingInternet/Conceptual/StreamingMediaGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40008332-CH1-SW1)
 
